# techsquids

hbase/: hbase.sh
java-common/: .project  pom.xml
java-common/src/main/java/com/ts/common/: ArgumentParser.java
java-common/src/main/java/com/ts/common/xsd/: WsdlToXsdGenerator.java
java-common/src/main/resources/: ts.wsdl
map-reduce/: .project  pom.xml
map-reduce/src/main/java/com/techsquids/mapreuce/index/: App.java
map-reduce/src/main/java/com/ts/mapreduce/hbase/: ColumnsCounter.java
map-reduce/src/main/java/com/ts/mapreduce/index/: IndexDriver.java  IndexMapper.java  IndexReucer.java
map-reduce/src/main/java/com/ts/mapreduce/matrix/: Driver.java
map-reduce/src/test/java/com/techsquids/maprdeuce/index/: IndexDriver.java
map-reduce/src/test/java/com/techsquids/mapreuce/index/: AppTest.java
